**prime numbers
int num=7,count=0;
for (int i=1;i<=num;num){
if(num%i==0)
count++;
}
if(count==2)
system.out.println("prime");
else
system.out.println("not prime");
**catagorize age group
int age=10;
if(age<13)
system.out.println("child");
else if(age<20)
system.out.println("teen");
else
system.out.println("
**perfect sqaure
int num=49
int sqrt=(int)Math.sqrt(num);
if(sqrt*sqaure==num)
system.out.println("perfect sqaure");
else
system.out.println("not a perfect sqaure");
**string palindrome
string str="level";
string rev=new stringBuilder(str).reverse().toString();
if(str.equals(rev))
system.ou..println("palindrom");
else
system,ou,println("not a palindrom");
**Armstrong
int num=153,sum=0,temp=num;
while(temp>0){
int d=temp%10;
sum+=d*d*d;
temp/=10;
}
if(sum==num)
system.out.println("Armstrong number");
else
system.out.println("not Armstrong");
**lucky number(sum of digits =7)
int num =343;
int sum=0,temp=num;
while(temp>0){
sum+=temp%0;;
temp/=10;
}
if(sum==7)
system.out.println("lucky number");
else
system.out.println("not a lucky number);
   
